{
  "WorkflowClientOptions": {
    "MaxRetryAttempts": 3,
    "InitialRetryDelayMs": 100,
    "MaxRetryDelayMs": 1000,
    "RequestTimeoutSeconds": 30
  },
  "ServerUrl": "https://staging-api.ectsystem.com"
}