{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "ALODConnection": "Server=localhost;Database=ECTSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Database": {
    "MaxRetryCount": 3,
    "MaxRetryDelaySeconds": 30,
    "CommandTimeoutSeconds": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7001",
      "https://localhost:5001"
    ]
  },
  "Server": {
    "ServerUrl": "https://localhost:7000"
  },
  "WorkflowClientOptions": {
    "MaxRetryAttempts": 3,
    "InitialRetryDelayMs": 100,
    "MaxRetryDelayMs": 1000,
    "RequestTimeoutSeconds": 30
  }
}
